apiVersion: v1
kind: Secret
metadata:
  name: eventmanager-secret
  namespace: eventmanager
type: Opaque
data:
  SECRET_KEY: bzRpcnB3b2lycG9pcnBvZXdpcG9yaWVpd29wZW9wd3JvcHdlcmlvcHdpZW9wcmlvcHdp
  POSTGRESQL_USERNAME: ZXZlbnRfdXNlcg==
  POSTGRESQL_PASSWORD: ZXZlbnRfcGFzc3dvcmQ=
