DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=o4irpwoirpoirpoewiporieiwopeopwropweriopwieopriopwi
# 0 for false, 1 for true
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

POSTGRESQL_HOST=event_db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=event_db
POSTGRESQL_USERNAME=event_user
POSTGRESQL_PASSWORD=event_password